@bgcolor: lightblue;
@b: body;
@fuente: Arial;


@{b} {
      background-color: @bgcolor;
}

h1{
      font-family: @fuente;
}

.sombras(){
      box-shadow: 0px 0px 10px black;
      text-shadow: 0px 0px 5px black;
}

.titulo{
      .sombras();
}